# DB
POSTGRES_DB=todo
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

# API
DB_URL=jdbc:postgresql://db:5432/todo
DB_USER=app
DB_PASSWORD=secret

# Others
SPRING_PROFILES_ACTIVE=local
APP_PORT=18090
TZ=Asia/Tokyo
